.root {
  display: grid;
  grid-template-areas:
          'rectangle51 rectangle51'
          'rectangle11 rectangle11'
          'logo logo';
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr;
  background: #FCF8F3;
}

.rectangle51 {
  display: grid;
  grid-area: rectangle51;
  grid-row: 1/5;
  background: #F9F1E7;
  grid-column: 1/2;
  z-index: 1;
}

.heroContent {
  grid-area: rectangle51;
  display: grid;
  grid-template-columns: 60px 605px 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row: 2;
  padding-top: 60px;
  z-index: 2;
}
.rectangle11{
  grid-area: rectangle11;
  display: grid;
  //grid-template-rows: 1fr 1fr 1fr 1fr;
  //grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1;
  grid-column: 2;
  height: 553px;
  background: rgba(255,255,255, 0.72);
  background-filter: blur(15.5px);
  //margin: 60px
}

.Rectangle11Content{

}

.nav {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 1fr;
  grid-template-rows: repeat(1, 45px);
  grid-gap: 40px;
  justify-items: center;
  padding: 30px 0 0 0;
  grid-area: logo;
  grid-row: 1/1;
  align-items: center;
  z-index: 2;
}
.menus{
  display: grid;
  grid-template-columns: 93px 78px 85px;
  grid-gap: 40px;
  align-items: center;

  div{

    span{
      font-size: 16px;
    }
    svg {
      position: absolute;
      margin-left: 5px;
      width: 20px;
      height: 20px;
    }
  }
}
.input {
  position: relative;
  margin-right: 15px;
  width: 100%;

  svg{
    position: absolute;
    top: 12px;
    left: 12px;
  }
  input{
    width: 100%;
    height: 45px;
    font-size: 14px;
    padding-left: 40px;
    //transition: all 0.1s ease-in-out;
    border: 1px solid transparent;

  }

  //display: grid;
  //grid-column: 5/6;
  //width: 100%;
  //height: 40px;
}
